OPENAI_API_KEY="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"
COHERE_API_KEY="bw1HHeVtFbxPEH8a0aiDQqOYBu9flFrO20XmBgs4"
GOOGLE_API_KEY="AIzaSyDsGy2X9M6usVFN2MHnNrOWFIvr3WrAUMQ"
DEEPL_API_KEY="abe1a0d4-d97f-495c-9b9d-fee6ac3b9eca:fx"
# MONGO_CLIENT_URI="mongodb+srv://dev-user:nrsuGjB1V9kWj94r@mongodbdev.qgzf5.mongodb.net/?retryWrites=true&w=majority"
MONGO_CLIENT_URI="mongodb+srv://immi:ES038szF2xnvzhao@immi-prod-pell5.gcp.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
FIREWORKS_API_KEY="Z9GrLameLjFE49gCKu97EaYIjd0mlOwUBKnlxYd5xvTAZ8wt"
# JB4C_API_URL=https://app.jbcl.cloud/graphql
# AUTH0_URL=https://jbcl.eu.auth0.com
# AUTH0_CLIENT_ID=mAXcC4AQwrb6EqOjMBkiZ1dDZlyXxrVs
# AUTH0_CLIENT_SECRET=00tufi4tkQVicNSSobQgOm8Q1kf5EWdqC3LnOTQdwGVuWWgLZcrDojiy2A2PoReZ

JB4C_API_URL=https://app.jobbatical.com/graphql
AUTH0_URL=jobbatical.eu.auth0.com
AUTH0_CLIENT_ID=kftaW8TwIbHv7IK9ycO7YqVtsRZbR9KR
AUTH0_CLIENT_SECRET=JtLUMbKKnbiQWSbbgGCBXKx35Opqu9eiBG884XnFreWji9nnMCJppaRh2WlnWrzi
AUTH0_AUDIENCE=https://jobbatical.com/jb4c/api/graphql